
@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

.theme-text {
  color: linear-gradient(45deg,
  rgba(88, 70, 159, 0.7) 0% ,
  rgba(136, 113, 199, 0.7)100% );
}

.card-img-top {
  height: 200px;
  width: 100%;
  background-size: cover;
}
.card {
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.card:hover {
  color: white;
}
.card::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0%;
  background: linear-gradient(45deg,
  rgba(88, 70, 159, 0.7) 0% ,
  rgba(136, 113, 199, 0.7)100% );
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
}
.card:hover::before {
  left: 0%;
  color: white;
}
.container-fluid {
  background-image: url("blob-scene-haikei.svg");
  background-position: center;
  background-size: cover;
  width: 90%;
}





.facilities-section {
    padding: 50px 20px;
    text-align: center;
}
.supported-section {
    padding: 50px 30px;
    text-align: center;
}

.section-title {
color: #000000;
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
}

/* Facilities grid layout */
.facilities-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 blocks per row */
    gap: 20px;
    padding: 0 20px;
    align-items: center;
    justify-items: center;
}
.supported {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 blocks per row */
    gap: 5px;
    padding: 0 20px;
    align-items: center;
    justify-items: center;
}
.supported-section h2 {
    color: #000000;
    font-size: 40px;
    font-weight: 200;
    text-align: center;
}

.supported-block1,.supported-block2,.supported-block3,
.supported-block4{
    border-radius: 5px;
    border-color: black;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 80%;
        height: 180px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        background-size: cover;
        color: transparent;
}
.supported-block1{
    background-image: url(biotech3.jpg);
}
.supported-block2{
    background-image: url(food.jpg);
}
.supported-block3{
    background-image: url(smartEngg.jpg);
}
.supported-block4{
    background-image: url(cleanE1.jpg);
}
.supported-block1:hover{
    transform: scale(1.05);
    background-color: #e9efff;
    background-image: url(fff.jpg);
    box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);
    color: #000;
}
.supported-block2:hover{
    transform: scale(1.05);
    background-color: #e9efff;
    background-image: url(fff.jpg);
    color: #000;
}
.supported-block3:hover{
    transform: scale(1.05);
    background-color: #e9efff;
    background-image: url(fff.jpg);
    color: #000;
}
.supported-block4:hover{
    transform: scale(1.05);
    background-color: #e9efff;
    background-image: url(fff.jpg);
    color: #000;
}
.facility-block1,
.facility-block2,
.facility-block3,
.facility-block4,
.facility-block5,
.facility-block6 {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 75%;
    height: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-size: cover;
    /* Static size */
}
.facility-block1{
    background-image: url(biolab.jpg);
        color: transparent;
   
}
.facility-block2{
    background-image: url(Biolab2.jpg);
        color: transparent;
}
.facility-block3{
background-image: url(preclinicalfacility.jpg);
    color: transparent;
}
.facility-block4{
    background-image: url(board_room.jpg);
    color: transparent;
}
.facility-block5{
    background-image: url(seminar_hall.jpg);
        color: transparent;
}
.facility-block6{
    background-image: url(dedicated_working1.avif);
        color: transparent;
}

.facility-block1:hover {
    transform: scale(1.1);
    background-image: url(fff.jpg);
    color: #000;
}
.facility-block2:hover {
    transform: scale(1.1);
    background-image: url(fff.jpg);
    color: #000;
   
}
.facility-block3:hover {
    transform: scale(1.1);
    background-image: url(fff.jpg);
    color: #000;
}
.facility-block4:hover {
    transform: scale(1.1);
    background-image: url(fff.jpg);
    color: #000;
   
}
.facility-block5:hover {
    transform: scale(1.1);
    background-image: url(fff.jpg);
     color: #000;
   
}
.facility-block6:hover {
    transform: scale(1.1);
    background-image: url(fff.jpg);
    color: #000;
   
}

.facility-block1 h2 {
    color: #000000;
    font-size: 40px;
    font-weight: 200;
    text-align: center;
}


/* Responsive design */
@media (max-width: 900px) {
    .facilities-container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 blocks per row on medium screens */
    }
}

@media (max-width: 600px) {
    .facilities-container {
        grid-template-columns: repeat(1, 1fr);
        /* 1 block per row on small screens */
    }
}
@media (max-width: 900px) {
    .supported {
        grid-template-columns: repeat(2, 1fr);
        /* 2 blocks per row on medium screens */
    }
}

@media (max-width: 600px) {
    .supported{
        grid-template-columns: repeat(1, 1fr);
        /* 1 block per row on small screens */
    }
}













*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    font-family: 'poppins',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fafafa;
}
.wrapper h1{
    font-size: 3em;

    margin: 25px;
}
.contents-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}
.cards{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 30px rgba(0,0,0,0.2);
}
.cardss i{
    margin: 20px;
    color: #581ed6;
}
.cards h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
}
.cards p{
    color: #6c757d;
    text-align: center;
}
.cards:hover i,
.cards:hover p{
    color: #fff;
}
.cards:hover h2{
    font-weight: 600;
}
.cards:nth-child(1):hover{
    background: linear-gradient(45deg,
                                   rgba(88, 70, 159, 0.7) 0% ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg.jpg');
                                    background-size: cover;
}
.cards:nth-child(2):hover{
    background: linear-gradient(45deg,
                                   rgba(88, 70, 159, 0.7) 0% ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg2.jpg');
                                    background-size: cover;
}
.cards:nth-child(3):hover{
    background: linear-gradient(45deg,
                                   rgba(88, 70, 159, 0.7) 0% ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg3.jpg');
                                    background-size: cover;
}
.cards:nth-child(4):hover{
    background: linear-gradient(45deg,
                                   rgba(88, 70, 159, 0.7) 0% ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg4.jpg');
                                    background-size: cover;
}
.cards:nth-child(5):hover{
    background: linear-gradient(45deg,
                                   rgba(88, 70, 159, 0.7) 0% ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg5.jpg');
                                    background-size: cover;
}
.cards:nth-child(6):hover{
    background: linear-gradient(45deg,
                                   rgba(88, 70, 159, 0.7) 0% ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg2.jpg');
                                    background-size: cover;
}
@media(max-width:991px){
    .wrapper{
        padding: 25px;
    }
    .wrapper h1{
        font-size: 2.5em;
        font-weight: 600;
    }
    .contents-box{
        flex-direction: column;
        width: 100%;
    }
    .cards{
        min-width: 300px;
        margin: 10px auto;
    }
}