<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Assistant Interface</title>
    <style>
        body{
            background-color:black;
            color: #ffffff;
            
            align-items: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border: 3px solid #0ff;
            border-radius: 20px;
            box-shadow: 0 0 10px #0ff ;
        }
        .body {
            background-color:black;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: left 1px;;
        }
        

       

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }

        div {
            background-color:rgb(21, 29, 29);
            border-radius: 20px;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            width: max-content;
            max-width: 200px;
            margin: 0;
        }

        #output {
            border: 2px solid #0ff;
            border-radius: 10px;
            padding: 20px;
            padding-top: 30px;
            box-shadow: 0 0 10px #0ff;
            
        }

        #gif-container {
            display: flex;
            justify-content:center;
            align-items: center;
            padding-top: 10px;
            
        }

        #gif {
            max-width: 100%;
            height: auto;
            
        }
        .header h1 {
            position: relative;
            top: 40px;
            left: 30px;
        }
    </style>
</head>
<body>
    <center>
        <div id="gif-container">
            <img id="gif" src="jarvis png.png" alt="Virtual Assistant GIF">
        </div>   </center>
        <div class="header">
            <img src="Picsart.png" height="45" width="45">
         <br><br> 
        <a href="https://www.youtube.com ">click here for youtube</a>
    <div id="container" class="body">
        
        </div>
    
    
</body>
</html>