<!DOCTYPE html>
<html>
    <head>
        <title>Quiz Page</title>
        <style>
          .navb{           padding-left: 0px;
            padding-right: 0px;
            margin: 5px;
            background-color: rgba(246, 246, 246, 0.778);
            align-items: center;
            display: flex;
            color: rgb(0, 0, 0);
            display: flex;
          }
      .bg{
         background-image: url("Final banner ASCAI copy.png");
         height: 100%; 
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
        }

        
          
          .nav>div{
            margin: 0px;
            padding: 20px;
            background-color:;
            box-shadow: 0 0 10px rgb(27, 255, 255);
            border-radius: 10px;
            font-size: 25px;
            font-stretch:30p ;
            font-weight:bolder;
            border-radius: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
          }
          .navbar{
            display: flex;
            gap: 20px;
          }
          body{
            background-color: rgb(255, 255, 255);
          }
          .background{
            height: 100%;
            width: 100%;
          }
         

        </style> 
       
    </head>
    <body>
        <div class="bg"></div>
        <nav>
            <div class="nav"> 
                <div>KHEL NA BHAI</div>
            </div>
        
        
        </nav>
    </body>
</html>